# simple-notes-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  dev.gitlive-firebase-analytics-2.1.0-iosMain-PoRpVQ.klib  dev.gitlive-firebase-app-1.12.0-commonMain-Vjh1SQ.klib  dev.gitlive-firebase-app-1.12.0-iosMain-Pte9Yg.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-common-1.12.0-commonMain-tOxC9A.klib  dev.gitlive-firebase-common-1.12.0-iosMain-LJwPkw.klib  dev.gitlive-firebase-common-internal-2.1.0-iosMain-nmVAZA.klib  dev.gitlive-firebase-crashlytics-1.12.0-commonMain-e1W9dA.klib  dev.gitlive-firebase-crashlytics-1.12.0-iosMain-5CvdJw.klib  dev.gitlive-firebase-crashlytics-2.1.0-commonMain-2M9TzA.klib  dev.gitlive-firebase-crashlytics-2.1.0-iosMain-CIxzmA.klib  dev.gitlive-firebase-firestore-2.1.0-iosMain-Cap0TQ.klib  dev.gitlive-firebase-messaging-2.1.0-commonMain-ernmAA.klib  dev.gitlive-firebase-messaging-2.1.0-iosMain-SPb_Qw.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.insert-koin-koin-test-3.2.0-commonMain-vmKs9g.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-rc03-commonMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-rc03-jbMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-rc03-commonMain-KnkPTw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-rc03-jbMain-KnkPTw.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/crisacm/cleannotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/crisacm/cleannotes/: MainActivity.kt
app/src/test/java/com/github/crisacm/cleannotes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/crisacm/: MainActivity.kt  Platform.android.kt  SimpleNotesApp.kt  di.android.kt
composeApp/src/androidMain/kotlin/com/github/crisacm/data/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/github/crisacm/utils/: AppLogger.kt  BitmapUtils.kt  ComposeFileProvider.kt  WebBrowser.android.kt
composeApp/src/androidMain/kotlin/com/github/crisacm/utils/media/: CameraManager.android.kt  GalleryManager.android.kt  ImageConverter.android.kt  SharedImaged.android.kt
composeApp/src/androidMain/kotlin/com/github/crisacm/utils/permissions/: PermissionsManager.android.kt
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/kotlin/com/github/crisacm/: App.kt  Greeting.kt  Platform.kt  di.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/data/: Template.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/data/database/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/data/mapper/: NoteContent.kt  NoteMapper.kt  TagMapper.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/data/repository/: NoteContentRepositoryImpl.kt  NoteRepositoryImpl.kt  TagRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/data/utils/: FakeData.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/domain/model/: BottomBarItemData.kt  EditorOption.kt  FakeData.kt  Note.kt  NoteContent.kt  NoteEmbedded.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/domain/repository/: NoteContentRepository.kt  NoteRepository.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/domain/utils/: NoteColors.kt  NoteContentType.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/ui/composable/: DeleteNoteDialog.kt  RoundedCheckbox.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/ui/navigation/: AppNavigation.kt  NavDestinations.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/utils/: AppLogger.kt  DateUtils.kt  WebBrowser.kt
composeApp/src/commonMain/kotlin/com/github/crisacm/utils/media/: CameraManager.kt  GalleryManager.kt  ImageConverter.kt  SharedImage.kt
composeApp/src/desktopMain/kotlin/com/github/crisacm/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/github/crisacm/: MainViewController.kt  Platform.ios.kt  di.ios.kt
composeApp/src/iosMain/kotlin/com/github/crisacm/utils/: AppLogger.kt  WebBrowser.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/cristiancastillo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+72 files in other folders)
